PORT=4000
SOCKET_PORT=443
HOST=localhost
DB_URL=mongodb://admin:Gp0C8aRyVlVq6uW2@SG-tough-banana-2494-57923.servers.mongodirector.com:27017/admin
DB_URL_DEV=mongodb://admin:Gp0C8aRyVlVq6uW2@SG-tough-banana-2494-57923.servers.mongodirector.com:27017/admin
MODE=development